<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Lock Screen | Darkone - Dark Admin & UI Kit Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Darkone: An advanced, fully responsive admin dashboard template packed with features to streamline your analytics and management needs." />
     <meta name="author" content="StackBros" />
     <meta name="keywords" content="Darkone, admin dashboard, responsive template, analytics, modern UI, management tools" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="robots" content="index, follow" />
     <meta name="theme-color" content="#ffffff">

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Google Font Family link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

     <!-- Vendor css -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css -->
     <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js -->
     <script src="assets/js/config.js"></script>
</head>

<body class="authentication-bg">
     <div class="account-pages py-5">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-5">
                         <div class="card border-0 shadow-lg">
                              <div class="card-body p-5">
                                   <div class="text-center">
                                        <div class="mx-auto mb-4 text-center auth-logo">
                                             <a href="index.html" class="logo-dark">
                                                  <img src="assets/images/logo-dark.png" height="32" alt="logo dark">
                                             </a>

                                             <a href="index.html" class="logo-light">
                                                  <img src="assets/images/logo-light.png" height="28" alt="logo light">
                                             </a>
                                        </div>
                                        <h4 class="fw-bold text-dark mb-2">Hi ! Gaston</h3>
                                             <p class="text-muted">Enter your password to access the admin.</p>
                                   </div>

                                   <form action="index.html" class="mt-4">
                                        <div class="mb-3">
                                             <label class="form-label" for="example-password">Password</label>
                                             <input type="text" id="example-password" class="form-control"
                                                  placeholder="Enter your password">
                                        </div>
                                        <div class="mb-3">
                                             <div class="form-check">
                                                  <input type="checkbox" class="form-check-input" id="checkbox-signin">
                                                  <label class="form-check-label" for="checkbox-signin">I accept Terms and Condition</label>
                                             </div>
                                        </div>

                                        <div class="mb-1 text-center d-grid">
                                             <button class="btn btn-dark btn-lg fw-medium" type="submit">Sign In</button>
                                        </div>
                                   </form>
                              </div>
                         </div>
                         <p class="text-center mt-4 text-white text-opacity-50">Not you? return
                              <a href="auth-signup.html" class="text-decoration-none text-white fw-bold">Sign Up</a>
                         </p>
                    </div>
               </div>
          </div>
     </div>

     <!-- Vendor Javascript -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript -->
     <script src="assets/js/app.js"></script>

</body>

</html>