<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Form Basics | Darkone - Dark Admin & UI Kit Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Darkone: An advanced, fully responsive admin dashboard template packed with features to streamline your analytics and management needs." />
     <meta name="author" content="StackBros" />
     <meta name="keywords" content="Darkone, admin dashboard, responsive template, analytics, modern UI, management tools" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="robots" content="index, follow" />
     <meta name="theme-color" content="#ffffff">

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Google Font Family link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

     <!-- Vendor css -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css -->
     <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js -->
     <script src="assets/js/config.js"></script>
</head>

<body>

     <!-- START Wrapper -->
     <div class="app-wrapper">

          <!-- Topbar Start -->
          <header class="app-topbar">
               <div class="container-fluid">
                    <div class="navbar-header">
                         <div class="d-flex align-items-center gap-2">
                              <!-- Menu Toggle Button -->
                              <div class="topbar-item">
                                   <button type="button" class="button-toggle-menu topbar-button">
                                        <iconify-icon icon="solar:hamburger-menu-outline"
                                             class="fs-24 align-middle"></iconify-icon>
                                   </button>
                              </div>

                              <!-- App Search-->
                              <form class="app-search d-none d-md-block me-auto">
                                   <div class="position-relative">
                                        <input type="search" class="form-control" placeholder="admin,widgets..."
                                             autocomplete="off" value="">
                                        <iconify-icon icon="solar:magnifer-outline" class="search-widget-icon"></iconify-icon>
                                   </div>
                              </form>
                         </div>

                         <div class="d-flex align-items-center gap-2">
                              <!-- Theme Color (Light/Dark) -->
                              <div class="topbar-item">
                                   <button type="button" class="topbar-button" id="light-dark-mode">
                                        <iconify-icon icon="solar:moon-outline"
                                             class="fs-22 align-middle light-mode"></iconify-icon>
                                        <iconify-icon icon="solar:sun-2-outline"
                                             class="fs-22 align-middle dark-mode"></iconify-icon>
                                   </button>
                              </div>

                              <!-- Notification -->
                              <div class="dropdown topbar-item">
                                   <button type="button" class="topbar-button position-relative"
                                        id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <iconify-icon icon="solar:bell-bing-outline" class="fs-22 align-middle"></iconify-icon>
                                        <span
                                             class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">5<span
                                                  class="visually-hidden">unread messages</span></span>
                                   </button>
                                   <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                                        aria-labelledby="page-header-notifications-dropdown">
                                        <div class="p-2 border-bottom bg-light bg-opacity-50">
                                             <div class="row align-items-center">
                                                  <div class="col">
                                                       <h6 class="m-0 fs-16 fw-semibold"> Notifications (5)</h6>
                                                  </div>
                                                  <div class="col-auto">
                                                       <a href="javascript: void(0);" class="text-dark text-decoration-underline">
                                                            <small>Clear All</small>
                                                       </a>
                                                  </div>
                                             </div>
                                        </div>
                                        <div data-simplebar style="max-height: 250px;">
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom text-wrap">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-1.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-1" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0"><span class="fw-medium">Sally Bieber </span>started
                                                                 following you. Check out their profile!"</span></p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <div class="avatar-sm me-2">
                                                                 <span
                                                                      class="avatar-title text-bg-info fw-semibold fs-20 rounded-circle">
                                                                      G
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-medium">Gloria Chambers</p>
                                                            <p class="mb-0 text-wrap">
                                                                 mentioned you in a comment: '@admin, check this out!
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-3.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-3" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-medium">Jacob Gines</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Answered to your comment on the cash flow forecast's graph 🔔.
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <div class="avatar-sm me-2">
                                                                 <span
                                                                      class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                      <iconify-icon icon="solar:leaf-outline"></iconify-icon>
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-medium text-wrap">A new system update is available.
                                                                 Update now for the latest features.</p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-5.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-5" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-medium">Shawn Bunch</p>
                                                            <p class="mb-0 text-wrap">
                                                                 commented on your post: 'Great photo!
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                        </div>
                                        <div class="text-center p-2">
                                             <a href="javascript:void(0);" class="btn btn-primary btn-sm">View All Notification <i
                                                       class="bx bx-right-arrow-alt ms-1"></i></a>
                                        </div>
                                   </div>
                              </div>

                              <!-- User -->
                              <div class="dropdown topbar-item">
                                   <a type="button" class="topbar-button" id="page-header-user-dropdown" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="d-flex align-items-center">
                                             <img class="rounded-circle" width="32" src="assets/images/users/avatar-1.jpg"
                                                  alt="avatar-3">
                                        </span>
                                   </a>
                                   <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <h6 class="dropdown-header">Welcome!</h6>

                                        <a class="dropdown-item" href="#">
                                             <iconify-icon icon="solar:user-outline"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">My
                                                  Account</span>
                                        </a>

                                        <a class="dropdown-item" href="#">
                                             <iconify-icon icon="solar:wallet-outline"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Pricing</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                             <iconify-icon icon="solar:help-outline"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Help</span>
                                        </a>
                                        <a class="dropdown-item" href="auth-lock-screen.html">
                                             <iconify-icon icon="solar:lock-keyhole-outline"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">Lock
                                                  screen</span>
                                        </a>

                                        <div class="dropdown-divider my-1"></div>

                                        <a class="dropdown-item text-danger" href="auth-signin.html">
                                             <iconify-icon icon="solar:logout-3-outline"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Logout</span>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </header>
          <!-- Topbar End -->

          <!-- App Menu Start -->
          <div class="app-sidebar">
               <!-- Sidebar Logo -->
               <div class="logo-box">
                    <a href="index.html" class="logo-dark">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                    </a>

                    <a href="index.html" class="logo-light">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-light.png" class="logo-lg" alt="logo light">
                    </a>
               </div>

               <div class="scrollbar" data-simplebar>

                    <ul class="navbar-nav" id="navbar-nav">

                         <li class="menu-title">Menu...</li>

                         <li class="nav-item">
                              <a class="nav-link" href="index.html">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:home-3-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Dashboard </span>
                                   <span class="badge bg-primary badge-pill text-end">03</span>
                              </a>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarAuthentication" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarAuthentication">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:user-3-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Authentication </span>
                              </a>
                              <div class="collapse" id="sidebarAuthentication">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="auth-signin.html">Sign In</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="auth-signup.html">Sign Up</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="auth-password.html">Reset Password</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="auth-lock-screen.html">Lock Screen</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarError" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarError">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:bug-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Error Pages</span>
                              </a>
                              <div class="collapse" id="sidebarError">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="pages-404.html">Pages 404</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="pages-404-alt.html">Pages 404 Alt</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-title">UI Kit...</li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarBaseUI" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarBaseUI">
                                   <span class="nav-icon"><iconify-icon icon="mingcute:leaf-line"></iconify-icon></span>
                                   <span class="nav-text"> Base UI </span>
                              </a>
                              <div class="collapse" id="sidebarBaseUI">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-accordion.html">Accordion</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-alerts.html">Alerts</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-avatar.html">Avatar</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-badge.html">Badge</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-breadcrumb.html">Breadcrumb</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-buttons.html">Buttons</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-card.html">Card</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-carousel.html">Carousel</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-collapse.html">Collapse</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-dropdown.html">Dropdown</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-list-group.html">List Group</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-modal.html">Modal</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-tabs.html">Tabs</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-offcanvas.html">Offcanvas</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-pagination.html">Pagination</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-placeholders.html">Placeholders</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-popovers.html">Popovers</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-progress.html">Progress</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-scrollspy.html">Scrollspy</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-spinners.html">Spinners</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-toasts.html">Toasts</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ui-tooltips.html">Tooltips</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link" href="charts.html">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:chart-bar-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Apex Charts </span>
                              </a>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarForms" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarForms">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:box-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Forms </span>
                              </a>
                              <div class="collapse" id="sidebarForms">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="forms-basic.html">Basic Elements</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="forms-flatpicker.html">Flatpicker</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="forms-validation.html">Validation</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="forms-fileuploads.html">File Upload</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="forms-editors.html">Editors</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarTables" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarTables">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:table-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Tables </span>
                              </a>
                              <div class="collapse" id="sidebarTables">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="tables-basic.html">Basic Tables</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="tables-gridjs.html">Grid Js</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarIcons" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarIcons">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:dribbble-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Icons </span>
                              </a>
                              <div class="collapse" id="sidebarIcons">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="icons-boxicons.html">Boxicons</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="icons-solar.html">Solar Icons</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarMaps" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarMaps">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:map-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Maps </span>
                              </a>
                              <div class="collapse" id="sidebarMaps">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="maps-google.html">Google Maps</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="maps-vector.html">Vector Maps</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="menu-title">Other</li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarLayouts" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarLayouts">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:layout-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Layouts </span>
                              </a>
                              <div class="collapse" id="sidebarLayouts">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="layouts-dark-sidenav.html" target="_blank">Dark
                                                  Sidenav</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="layouts-dark-topnav.html" target="_blank">Dark
                                                  Topnav</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="layouts-small-sidenav.html" target="_blank">Small
                                                  Sidenav</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="layouts-hidden-sidenav.html" target="_blank">Hidden
                                                  Sidenav</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" target="_blank" href="layouts-light.html">
                                                  <span class="nav-text">Light Mode</span>
                                                  <span class="badge badge-soft-danger badge-pill text-end">Hot</span>
                                             </a>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarMultiLevelDemo" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarMultiLevelDemo">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:menu-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Menu Item </span>
                              </a>
                              <div class="collapse" id="sidebarMultiLevelDemo">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="javascript:void(0);">Menu Item 1</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link  menu-arrow" href="#sidebarItemDemoSubItem"
                                                  data-bs-toggle="collapse" role="button" aria-expanded="false"
                                                  aria-controls="sidebarItemDemoSubItem">
                                                  <span> Menu Item 2 </span>
                                             </a>
                                             <div class="collapse" id="sidebarItemDemoSubItem">
                                                  <ul class="nav sub-navbar-nav">
                                                       <li class="sub-nav-item">
                                                            <a class="sub-nav-link" href="javascript:void(0);">Menu Sub item</a>
                                                       </li>
                                                  </ul>
                                             </div>
                                        </li>
                                   </ul>
                              </div>
                         </li>

                         <li class="nav-item">
                              <a class="nav-link disabled" href="javascript:void(0);">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mingcute:close-circle-line"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Disable Item </span>
                              </a>
                         </li>
                    </ul>
               </div>
          </div>


          <div class="animated-stars">
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
               <div class="shooting-star"></div>
          </div>
          <!-- App Menu End -->

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    <!-- ========== Page Title Start ========== -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <h4 class="mb-0">Form Basics</h4>
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Form</a></li>
                                    <li class="breadcrumb-item active">Form Basics</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- ========== Page Title End ========== -->

                    <div class="row row-cols-lg-2 gx-3">
                         <div class="col">
                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Basic Example</h5>
                                   </div>

                                   <div class="card-body">
                                        <div>
                                             <div>
                                                  <div class="mb-3">
                                                       <label for="simpleinput" class="form-label">Text</label>
                                                       <input type="text" id="simpleinput" class="form-control">
                                                  </div>

                                                  <div class="mb-3">
                                                       <label for="example-email" class="form-label">Email</label>
                                                       <input type="email" id="example-email" name="example-email"
                                                            class="form-control" placeholder="Email">
                                                  </div>

                                                  <div class="mb-3">
                                                       <label for="example-password" class="form-label">Password</label>
                                                       <input type="password" id="example-password" class="form-control"
                                                            value="password">
                                                  </div>

                                                  <div class="mb-3">
                                                       <label for="example-palaceholder"
                                                            class="form-label">Placeholder</label>
                                                       <input type="text" id="example-palaceholder" class="form-control"
                                                            placeholder="placeholder">
                                                  </div>

                                                  <div class="mb-3">
                                                       <label for="example-textarea" class="form-label">Text
                                                            area</label>
                                                       <textarea class="form-control" id="example-textarea"
                                                            rows="5"></textarea>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Input Sizing</h5>
                                   </div>

                                   <div class="card-body">
                                        <div>
                                             <div class="d-flex flex-column gap-2 mb-3">
                                                  <input class="form-control form-control-lg" type="text"
                                                       placeholder=".form-control-lg"
                                                       aria-label=".form-control-lg example">
                                                  <input class="form-control" type="text" placeholder="Default input"
                                                       aria-label="default input example">
                                                  <input class="form-control form-control-sm" type="text"
                                                       placeholder=".form-control-sm"
                                                       aria-label=".form-control-sm example">
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Disabled Input</h5>
                                   </div>

                                   <div class="card-body">
                                        <div>
                                             <div class="d-flex flex-column gap-2 mb-3">
                                                  <input class="form-control" type="text" placeholder="Disabled input"
                                                       aria-label="Disabled input example" disabled>
                                                  <input class="form-control" type="text"
                                                       value="Disabled readonly input"
                                                       aria-label="Disabled input example" disabled readonly>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Checkbox</h5>
                                   </div>

                                   <div class="card-body">
                                        <h5>Default</h5>
                                        <div class="mb-3">
                                             <div class="form-check">
                                                  <input type="checkbox" class="form-check-input" id="customCheck1">
                                                  <label class="form-check-label" for="customCheck1">Check this custom
                                                       checkbox</label>
                                             </div>
                                             <div class="form-check">
                                                  <input type="checkbox" class="form-check-input" id="customCheck2">
                                                  <label class="form-check-label" for="customCheck2">Check this custom
                                                       checkbox</label>
                                             </div>
                                        </div>

                                        <h5>Inline</h5>
                                        <div class="mb-3">
                                             <div class="form-check form-check-inline">
                                                  <input type="checkbox" class="form-check-input" id="customCheck3">
                                                  <label class="form-check-label" for="customCheck3">Check this custom
                                                       checkbox</label>
                                             </div>
                                             <div class="form-check form-check-inline">
                                                  <input type="checkbox" class="form-check-input" id="customCheck4">
                                                  <label class="form-check-label" for="customCheck4">Check this custom
                                                       checkbox</label>
                                             </div>
                                        </div>

                                        <!-- Colors-->
                                        <h5>Colors</h5>
                                        <div class="form-check mb-2">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor1"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor1">Default
                                                  Checkbox</label>
                                        </div>
                                        <div class="form-check form-checkbox-success mb-2">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor2"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor2">Success
                                                  Checkbox</label>
                                        </div>
                                        <div class="form-check form-checkbox-info mb-2">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor3"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor3">Info
                                                  Checkbox</label>
                                        </div>
                                        <div class="form-check form-checkbox-secondary mb-2">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor6"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor6">Secondary
                                                  Checkbox</label>
                                        </div>
                                        <div class="form-check form-checkbox-warning mb-2">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor4"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor4">Warning
                                                  Checkbox</label>
                                        </div>
                                        <div class="form-check form-checkbox-danger mb-2">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor5"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor5">Danger
                                                  Checkbox</label>
                                        </div>
                                        <div class="form-check form-checkbox-dark">
                                             <input type="checkbox" class="form-check-input" id="customCheckcolor7"
                                                  checked="">
                                             <label class="form-check-label" for="customCheckcolor7">Dark
                                                  Checkbox</label>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col">
                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Readonly Input</h5>
                                   </div>

                                   <div class="card-body">
                                        <div>
                                             <div class="d-flex flex-column gap-2 mb-3">
                                                  <input class="form-control" type="text" value="Readonly input here..."
                                                       aria-label="readonly input example" readonly>
                                                  <input type="text" readonly class="form-control-plaintext"
                                                       id="staticEmail" value="email@example.com">
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Datalists input</h5>
                                   </div>
                                   <div class="card-body">
                                        <div>
                                             <div class="mb-3">
                                                  <label for="exampleDataList" class="form-label">Datalist
                                                       example</label>
                                                  <input class="form-control" list="datalistOptions"
                                                       id="exampleDataList" placeholder="Type to search...">
                                                  <datalist id="datalistOptions">
                                                       <option value="San Francisco">
                                                       <option value="New York">
                                                       <option value="Seattle">
                                                       <option value="Los Angeles">
                                                       <option value="Chicago">
                                                  </datalist>
                                             </div>
                                        </div>
                                   </div> <!-- end card body -->
                              </div> <!-- end card -->

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Select</h5>
                                   </div>

                                   <div class="card-body">
                                        <div class="mb-3">
                                             <div class="mb-3">
                                                  <label for="example-select" class="form-label">Default Input
                                                       Select</label>
                                                  <select class="form-select" id="example-select">
                                                       <option>1</option>
                                                       <option>2</option>
                                                       <option>3</option>
                                                       <option>4</option>
                                                       <option>5</option>
                                                  </select>
                                             </div>

                                             <p class="text-muted">The <code>multiple</code> attribute is also
                                                  supported:</p>

                                             <div class="mb-3">
                                                  <label for="example-multiselect" class="form-label">Multiple
                                                       Select</label>
                                                  <select id="example-multiselect" multiple="" class="form-control">
                                                       <option>1</option>
                                                       <option>2</option>
                                                       <option>3</option>
                                                       <option>4</option>
                                                       <option>5</option>
                                                  </select>
                                             </div>

                                             <p class="text-muted">As is the <code>size</code> attribute:</p>

                                             <label for="example-multiselectsize" class="form-label">Multiple Select
                                                  Size</label>
                                             <select id="example-multiselectsize" class="form-select" size="3"
                                                  aria-label="size 3 select example">
                                                  <option selected>Open this select menu</option>
                                                  <option value="1">One</option>
                                                  <option value="2">Two</option>
                                                  <option value="3">Three</option>
                                             </select>
                                        </div>
                                   </div>
                              </div>

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Radio</h5>
                                   </div>

                                   <div class="card-body">
                                        <h5>Default</h5>
                                        <div class="mb-3">
                                             <div class="form-check">
                                                  <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                       id="flexRadioDefault1">
                                                  <label class="form-check-label" for="flexRadioDefault1">
                                                       Default radio
                                                  </label>
                                             </div>
                                             <div class="form-check">
                                                  <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                       id="flexRadioDefault2" checked="">
                                                  <label class="form-check-label" for="flexRadioDefault2">
                                                       Default checked radio
                                                  </label>
                                             </div>
                                        </div>

                                        <h5>Inline</h5>
                                        <div class="mb-3">
                                             <div class="form-check form-check-inline">
                                                  <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                       id="inlineRadio1" value="option1">
                                                  <label class="form-check-label" for="inlineRadio1">Check this custom
                                                       checkbox</label>
                                             </div>
                                             <div class="form-check form-check-inline">
                                                  <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                       id="inlineRadio2" value="option2">
                                                  <label class="form-check-label" for="inlineRadio2">Check this custom
                                                       checkbox</label>
                                             </div>
                                        </div>

                                        <div>
                                             <h5>Colors</h5>
                                             <div class="form-check mb-2">
                                                  <input type="radio" id="customRadiocolor1" name="customRadiocolor1"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor1">Default
                                                       Radio</label>
                                             </div>
                                             <div class="form-check form-radio-success mb-2">
                                                  <input type="radio" id="customRadiocolor2" name="customRadiocolor2"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor2">Success
                                                       Radio</label>
                                             </div>
                                             <div class="form-check form-radio-info mb-2">
                                                  <input type="radio" id="customRadiocolor3" name="customRadiocolor3"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor3">Info
                                                       Radio</label>
                                             </div>
                                             <div class="form-check form-radio-secondary mb-2">
                                                  <input type="radio" id="customRadiocolor6" name="customRadiocolor6"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor6">Secondary
                                                       Radio</label>
                                             </div>
                                             <div class="form-check form-radio-warning mb-2">
                                                  <input type="radio" id="customRadiocolor4" name="customRadiocolor4"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor4">Warning
                                                       Radio</label>
                                             </div>
                                             <div class="form-check form-radio-danger mb-2">
                                                  <input type="radio" id="customRadiocolor5" name="customRadiocolor5"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor5">Danger
                                                       Radio</label>
                                             </div>
                                             <div class="form-check form-radio-dark">
                                                  <input type="radio" id="customRadiocolor7" name="customRadiocolor7"
                                                       class="form-check-input" checked="">
                                                  <label class="form-check-label" for="customRadiocolor7">Dark
                                                       Radio</label>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="card">
                                   <div class="card-header">
                                        <h5 class="card-title mb-0">Switch</h5>
                                   </div>

                                   <div class="card-body">
                                        <div class="mb-3">
                                             <div class="form-check form-switch">
                                                  <input class="form-check-input" type="checkbox" role="switch"
                                                       id="flexSwitchCheckDefault">
                                                  <label class="form-check-label" for="flexSwitchCheckDefault">Default
                                                       switch checkbox
                                                       input</label>
                                             </div>
                                             <div class="form-check form-switch">
                                                  <input class="form-check-input" type="checkbox" role="switch"
                                                       id="flexSwitchCheckChecked" checked="">
                                                  <label class="form-check-label" for="flexSwitchCheckChecked">Checked
                                                       switch checkbox
                                                       input</label>
                                             </div>
                                             <div class="form-check form-switch">
                                                  <input class="form-check-input" type="checkbox" role="switch"
                                                       id="flexSwitchCheckDisabled" disabled="">
                                                  <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled
                                                       switch checkbox
                                                       input</label>
                                             </div>
                                             <div class="form-check form-switch">
                                                  <input class="form-check-input" type="checkbox" role="switch"
                                                       id="flexSwitchCheckCheckedDisabled" checked="" disabled="">
                                                  <label class="form-check-label"
                                                       for="flexSwitchCheckCheckedDisabled">Disabled checked switch
                                                       checkbox input</label>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>
               <!-- End Container Fluid -->

               <!-- Footer Start -->
               <footer class="footer">
                   <div class="container-fluid">
                       <div class="row">
                           <div class="col-12 text-center">
                               <script>document.write(new Date().getFullYear())</script> &copy; Darkone by StackBros.</a>
                           </div>
                       </div>
                   </div>
               </footer>
               <!-- Footer End -->

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->


     </div>
     <!-- END Wrapper -->

     <!-- Vendor Javascript -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript -->
     <script src="assets/js/app.js"></script>

</body>

</html>