<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Light Mode Layout | Darkone - Dark Admin & UI Kit Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Darkone: An advanced, fully responsive admin dashboard template packed with features to streamline your analytics and management needs." />
     <meta name="author" content="StackBros" />
     <meta name="keywords" content="Darkone, admin dashboard, responsive template, analytics, modern UI, management tools" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="robots" content="index, follow" />
     <meta name="theme-color" content="#ffffff">

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Google Font Family link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

     <!-- Vendor css -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css -->
     <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js -->
     <script src="assets/js/config.js"></script>
</head>

<body>

     <!-- START Wrapper -->
     <div class="app-wrapper">
 
         <!-- Topbar Start -->
         <header class="app-topbar">
              <div class="container-fluid">
                   <div class="navbar-header">
                        <div class="d-flex align-items-center gap-2">
                             <!-- Menu Toggle Button -->
                             <div class="topbar-item">
                                  <button type="button" class="button-toggle-menu topbar-button">
                                       <iconify-icon icon="solar:hamburger-menu-outline"
                                            class="fs-24 align-middle"></iconify-icon>
                                  </button>
                             </div>

                             <!-- App Search-->
                             <form class="app-search d-none d-md-block me-auto">
                                  <div class="position-relative">
                                       <input type="search" class="form-control" placeholder="admin,widgets..."
                                            autocomplete="off" value="">
                                       <iconify-icon icon="solar:magnifer-outline" class="search-widget-icon"></iconify-icon>
                                  </div>
                             </form>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                             <!-- Theme Color (Light/Dark) -->
                             <div class="topbar-item">
                                  <button type="button" class="topbar-button" id="light-dark-mode">
                                       <iconify-icon icon="solar:moon-outline"
                                            class="fs-22 align-middle light-mode"></iconify-icon>
                                       <iconify-icon icon="solar:sun-2-outline"
                                            class="fs-22 align-middle dark-mode"></iconify-icon>
                                  </button>
                             </div>

                             <!-- Notification -->
                             <div class="dropdown topbar-item">
                                  <button type="button" class="topbar-button position-relative"
                                       id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                       <iconify-icon icon="solar:bell-bing-outline" class="fs-22 align-middle"></iconify-icon>
                                       <span
                                            class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">5<span
                                                 class="visually-hidden">unread messages</span></span>
                                  </button>
                                  <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                                       aria-labelledby="page-header-notifications-dropdown">
                                       <div class="p-2 border-bottom bg-light bg-opacity-50">
                                            <div class="row align-items-center">
                                                 <div class="col">
                                                      <h6 class="m-0 fs-16 fw-semibold"> Notifications (5)</h6>
                                                 </div>
                                                 <div class="col-auto">
                                                      <a href="javascript: void(0);" class="text-dark text-decoration-underline">
                                                           <small>Clear All</small>
                                                      </a>
                                                 </div>
                                            </div>
                                       </div>
                                       <div data-simplebar style="max-height: 250px;">
                                            <!-- Item -->
                                            <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom text-wrap">
                                                 <div class="d-flex">
                                                      <div class="flex-shrink-0">
                                                           <img src="assets/images/users/avatar-1.jpg"
                                                                class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-1" />
                                                      </div>
                                                      <div class="flex-grow-1">
                                                           <p class="mb-0"><span class="fw-medium">Sally Bieber </span>started
                                                                following you. Check out their profile!"</span></p>
                                                      </div>
                                                 </div>
                                            </a>
                                            <!-- Item -->
                                            <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                 <div class="d-flex">
                                                      <div class="flex-shrink-0">
                                                           <div class="avatar-sm me-2">
                                                                <span
                                                                     class="avatar-title text-bg-info fw-semibold fs-20 rounded-circle">
                                                                     G
                                                                </span>
                                                           </div>
                                                      </div>
                                                      <div class="flex-grow-1">
                                                           <p class="mb-0 fw-medium">Gloria Chambers</p>
                                                           <p class="mb-0 text-wrap">
                                                                mentioned you in a comment: '@admin, check this out!
                                                           </p>
                                                      </div>
                                                 </div>
                                            </a>
                                            <!-- Item -->
                                            <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                 <div class="d-flex">
                                                      <div class="flex-shrink-0">
                                                           <img src="assets/images/users/avatar-3.jpg"
                                                                class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-3" />
                                                      </div>
                                                      <div class="flex-grow-1">
                                                           <p class="mb-0 fw-medium">Jacob Gines</p>
                                                           <p class="mb-0 text-wrap">
                                                                Answered to your comment on the cash flow forecast's graph 🔔.
                                                           </p>
                                                      </div>
                                                 </div>
                                            </a>
                                            <!-- Item -->
                                            <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                 <div class="d-flex">
                                                      <div class="flex-shrink-0">
                                                           <div class="avatar-sm me-2">
                                                                <span
                                                                     class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                     <iconify-icon icon="solar:leaf-outline"></iconify-icon>
                                                                </span>
                                                           </div>
                                                      </div>
                                                      <div class="flex-grow-1">
                                                           <p class="mb-0 fw-medium text-wrap">A new system update is available.
                                                                Update now for the latest features.</p>
                                                      </div>
                                                 </div>
                                            </a>
                                            <!-- Item -->
                                            <a href="javascript:void(0);" class="dropdown-item p-2 border-bottom">
                                                 <div class="d-flex">
                                                      <div class="flex-shrink-0">
                                                           <img src="assets/images/users/avatar-5.jpg"
                                                                class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-5" />
                                                      </div>
                                                      <div class="flex-grow-1">
                                                           <p class="mb-0 fw-medium">Shawn Bunch</p>
                                                           <p class="mb-0 text-wrap">
                                                                commented on your post: 'Great photo!
                                                           </p>
                                                      </div>
                                                 </div>
                                            </a>
                                       </div>
                                       <div class="text-center p-2">
                                            <a href="javascript:void(0);" class="btn btn-primary btn-sm">View All Notification <i
                                                      class="bx bx-right-arrow-alt ms-1"></i></a>
                                       </div>
                                  </div>
                             </div>

                             <!-- User -->
                             <div class="dropdown topbar-item">
                                  <a type="button" class="topbar-button" id="page-header-user-dropdown" data-bs-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false">
                                       <span class="d-flex align-items-center">
                                            <img class="rounded-circle" width="32" src="assets/images/users/avatar-1.jpg"
                                                 alt="avatar-3">
                                       </span>
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-end">
                                       <!-- item-->
                                       <h6 class="dropdown-header">Welcome!</h6>

                                       <a class="dropdown-item" href="#">
                                            <iconify-icon icon="solar:user-outline"
                                                 class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">My
                                                 Account</span>
                                       </a>

                                       <a class="dropdown-item" href="#">
                                            <iconify-icon icon="solar:wallet-outline"
                                                 class="align-middle me-2 fs-18"></iconify-icon><span
                                                 class="align-middle">Pricing</span>
                                       </a>
                                       <a class="dropdown-item" href="#">
                                            <iconify-icon icon="solar:help-outline"
                                                 class="align-middle me-2 fs-18"></iconify-icon><span
                                                 class="align-middle">Help</span>
                                       </a>
                                       <a class="dropdown-item" href="auth-lock-screen.html">
                                            <iconify-icon icon="solar:lock-keyhole-outline"
                                                 class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">Lock
                                                 screen</span>
                                       </a>

                                       <div class="dropdown-divider my-1"></div>

                                       <a class="dropdown-item text-danger" href="auth-signin.html">
                                            <iconify-icon icon="solar:logout-3-outline"
                                                 class="align-middle me-2 fs-18"></iconify-icon><span
                                                 class="align-middle">Logout</span>
                                       </a>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
         </header>
         <!-- Topbar End -->

         <!-- App Menu Start -->
         <div class="app-sidebar">
              <!-- Sidebar Logo -->
              <div class="logo-box">
                   <a href="index.html" class="logo-dark">
                        <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                        <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                   </a>

                   <a href="index.html" class="logo-light">
                        <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                        <img src="assets/images/logo-light.png" class="logo-lg" alt="logo light">
                   </a>
              </div>

              <div class="scrollbar" data-simplebar>

                   <ul class="navbar-nav" id="navbar-nav">

                        <li class="menu-title">Menu...</li>

                        <li class="nav-item">
                             <a class="nav-link" href="index.html">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:home-3-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Dashboard </span>
                                  <span class="badge bg-primary badge-pill text-end">03</span>
                             </a>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarAuthentication" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarAuthentication">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:user-3-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Authentication </span>
                             </a>
                             <div class="collapse" id="sidebarAuthentication">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="auth-signin.html">Sign In</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="auth-signup.html">Sign Up</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="auth-password.html">Reset Password</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="auth-lock-screen.html">Lock Screen</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarError" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarError">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:bug-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Error Pages</span>
                             </a>
                             <div class="collapse" id="sidebarError">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="pages-404.html">Pages 404</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="pages-404-alt.html">Pages 404 Alt</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="menu-title">UI Kit...</li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarBaseUI" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarBaseUI">
                                  <span class="nav-icon"><iconify-icon icon="mingcute:leaf-line"></iconify-icon></span>
                                  <span class="nav-text"> Base UI </span>
                             </a>
                             <div class="collapse" id="sidebarBaseUI">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-accordion.html">Accordion</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-alerts.html">Alerts</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-avatar.html">Avatar</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-badge.html">Badge</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-breadcrumb.html">Breadcrumb</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-buttons.html">Buttons</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-card.html">Card</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-carousel.html">Carousel</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-collapse.html">Collapse</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-dropdown.html">Dropdown</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-list-group.html">List Group</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-modal.html">Modal</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-tabs.html">Tabs</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-offcanvas.html">Offcanvas</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-pagination.html">Pagination</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-placeholders.html">Placeholders</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-popovers.html">Popovers</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-progress.html">Progress</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-scrollspy.html">Scrollspy</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-spinners.html">Spinners</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-toasts.html">Toasts</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="ui-tooltips.html">Tooltips</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link" href="charts.html">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:chart-bar-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Apex Charts </span>
                             </a>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarForms" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarForms">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:box-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Forms </span>
                             </a>
                             <div class="collapse" id="sidebarForms">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="forms-basic.html">Basic Elements</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="forms-flatpicker.html">Flatpicker</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="forms-validation.html">Validation</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="forms-fileuploads.html">File Upload</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="forms-editors.html">Editors</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarTables" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarTables">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:table-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Tables </span>
                             </a>
                             <div class="collapse" id="sidebarTables">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="tables-basic.html">Basic Tables</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="tables-gridjs.html">Grid Js</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarIcons" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarIcons">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:dribbble-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Icons </span>
                             </a>
                             <div class="collapse" id="sidebarIcons">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="icons-boxicons.html">Boxicons</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="icons-solar.html">Solar Icons</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarMaps" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarMaps">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:map-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Maps </span>
                             </a>
                             <div class="collapse" id="sidebarMaps">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="maps-google.html">Google Maps</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="maps-vector.html">Vector Maps</a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="menu-title">Other</li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarLayouts" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarLayouts">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:layout-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Layouts </span>
                             </a>
                             <div class="collapse" id="sidebarLayouts">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="layouts-dark-sidenav.html" target="_blank">Dark
                                                 Sidenav</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="layouts-dark-topnav.html" target="_blank">Dark
                                                 Topnav</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="layouts-small-sidenav.html" target="_blank">Small
                                                 Sidenav</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="layouts-hidden-sidenav.html" target="_blank">Hidden
                                                 Sidenav</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" target="_blank" href="layouts-light.html">
                                                 <span class="nav-text">Light Mode</span>
                                                 <span class="badge badge-soft-danger badge-pill text-end">Hot</span>
                                            </a>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link menu-arrow" href="#sidebarMultiLevelDemo" data-bs-toggle="collapse" role="button"
                                  aria-expanded="false" aria-controls="sidebarMultiLevelDemo">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:menu-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Menu Item </span>
                             </a>
                             <div class="collapse" id="sidebarMultiLevelDemo">
                                  <ul class="nav sub-navbar-nav">
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link" href="javascript:void(0);">Menu Item 1</a>
                                       </li>
                                       <li class="sub-nav-item">
                                            <a class="sub-nav-link  menu-arrow" href="#sidebarItemDemoSubItem"
                                                 data-bs-toggle="collapse" role="button" aria-expanded="false"
                                                 aria-controls="sidebarItemDemoSubItem">
                                                 <span> Menu Item 2 </span>
                                            </a>
                                            <div class="collapse" id="sidebarItemDemoSubItem">
                                                 <ul class="nav sub-navbar-nav">
                                                      <li class="sub-nav-item">
                                                           <a class="sub-nav-link" href="javascript:void(0);">Menu Sub item</a>
                                                      </li>
                                                 </ul>
                                            </div>
                                       </li>
                                  </ul>
                             </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link disabled" href="javascript:void(0);">
                                  <span class="nav-icon">
                                       <iconify-icon icon="mingcute:close-circle-line"></iconify-icon>
                                  </span>
                                  <span class="nav-text"> Disable Item </span>
                             </a>
                        </li>
                   </ul>
              </div>
         </div>


         <div class="animated-stars">
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
              <div class="shooting-star"></div>
         </div>
         <!-- App Menu End -->
 
         <!-- ==================================================== -->
         <!-- Start right Content here -->
         <!-- ==================================================== -->
         <div class="page-content">
 
             <!-- Start Container Fluid -->
             <div class="container-fluid">
 
                 <!-- ========== Page Title Start ========== -->
                 <div class="row">
                     <div class="col-12">
                         <div class="page-title-box">
                             <h4 class="mb-0">Light Mode Layout</h4>
                             <ol class="breadcrumb mb-0">
                                 <li class="breadcrumb-item"><a href="javascript: void(0);">Layouts</a></li>
                                 <li class="breadcrumb-item active">Light Mode Layout</li>
                             </ol>
                         </div>
                     </div>
                 </div>
                 <!-- ========== Page Title End ========== -->
 
                 <div class="row">
                     <!-- Card 1 -->
                     <div class="col-md-6 col-xl-3">
                         <div class="card">
                             <div class="card-body">
                                 <div class="row">
                                     <div class="col-6">
                                         <div class="avatar-md bg-primary bg-opacity-10 rounded-circle">
                                             <iconify-icon icon="solar:globus-outline"
                                                 class="fs-32 text-primary avatar-title"></iconify-icon>
                                         </div>
                                     </div>
                                     <div class="col-6 text-end">
                                         <p class="text-muted mb-0 text-truncate">Clicks</p>
                                         <h3 class="text-dark mt-2 mb-0">15,352</h3>
                                     </div>
                                 </div>
                             </div>
                             <div class="card-footer border-0 py-2 bg-light bg-opacity-50 mx-2 mb-2">
                                 <div class="d-flex align-items-center justify-content-between">
                                     <div>
                                         <span class="text-success"> <i class="bx bxs-up-arrow fs-12"></i> 3.02%</span>
                                         <span class="text-muted ms-1 fs-12">From last month</span>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
 
                     <!-- Card 2 -->
                     <div class="col-md-6 col-xl-3">
                         <div class="card">
                             <div class="card-body">
                                 <div class="row">
                                     <div class="col-6">
                                         <div class="avatar-md bg-primary bg-opacity-10 rounded-circle">
                                             <iconify-icon icon="solar:bag-check-outline"
                                                 class="fs-32 text-primary avatar-title"></iconify-icon>
                                         </div>
                                     </div>
                                     <div class="col-6 text-end">
                                         <p class="text-muted mb-0 text-truncate">Sales</p>
                                         <h3 class="text-dark mt-2 mb-0">8,764</h3>
                                     </div>
                                 </div>
                             </div>
                             <div class="card-footer border-0 py-2 bg-light bg-opacity-50 mx-2 mb-2">
                                 <div class="d-flex align-items-center justify-content-between">
                                     <div>
                                         <span class="text-danger"> <i class="bx bxs-down-arrow fs-12"></i> 1.15%</span>
                                         <span class="text-muted ms-1 fs-12">From last month</span>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
 
                     <!-- Card 3 -->
                     <div class="col-md-6 col-xl-3">
                         <div class="card">
                             <div class="card-body">
                                 <div class="row">
                                     <div class="col-6">
                                         <div class="avatar-md bg-primary bg-opacity-10 rounded-circle">
                                             <iconify-icon icon="solar:calendar-date-outline"
                                                 class="fs-32 text-primary avatar-title"></iconify-icon>
                                         </div>
                                     </div>
                                     <div class="col-6 text-end">
                                         <p class="text-muted mb-0 text-truncate">Events</p>
                                         <h3 class="text-dark mt-2 mb-0">5,123</h3>
                                     </div>
                                 </div>
                             </div>
                             <div class="card-footer border-0 py-2 bg-light bg-opacity-50 mx-2 mb-2">
                                 <div class="d-flex align-items-center justify-content-between">
                                     <div>
                                         <span class="text-success"> <i class="bx bxs-up-arrow fs-12"></i> 4.78%</span>
                                         <span class="text-muted ms-1 fs-12">From last month</span>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
 
                     <!-- Card 4 -->
                     <div class="col-md-6 col-xl-3">
                         <div class="card">
                             <div class="card-body">
                                 <div class="row">
                                     <div class="col-6">
                                         <div class="avatar-md bg-primary bg-opacity-10 rounded-circle">
                                             <iconify-icon icon="solar:users-group-two-rounded-outline"
                                                 class="fs-32 text-primary avatar-title"></iconify-icon>
                                         </div>
                                     </div>
                                     <div class="col-6 text-end">
                                         <p class="text-muted mb-0 text-truncate">Users</p>
                                         <h3 class="text-dark mt-2 mb-0">12,945</h3>
                                     </div>
                                 </div>
                             </div>
                             <div class="card-footer border-0 py-2 bg-light bg-opacity-50 mx-2 mb-2">
                                 <div class="d-flex align-items-center justify-content-between">
                                     <div>
                                         <span class="text-success"> <i class="bx bxs-up-arrow fs-12"></i> 2.35%</span>
                                         <span class="text-muted ms-1 fs-12">From last month</span>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
 
 
                 <div class="row">
                     <div class="col-lg-6">
                         <div class="card card-height-100">
                             <div class="card-header d-flex align-items-center justify-content-between gap-2">
                                 <h4 class="card-title flex-grow-1">Top Pages</h4>
                                 <div>
                                     <button type="button" class="btn btn-sm btn-outline-light">ALL</button>
                                     <button type="button" class="btn btn-sm btn-outline-light">1M</button>
                                     <button type="button" class="btn btn-sm btn-outline-light">6M</button>
                                     <button type="button" class="btn btn-sm btn-outline-light active">1Y</button>
                                 </div>
                             </div>
 
                             <div class="card-body pt-0">
                                 <div dir="ltr">
                                     <div id="dash-performance-chart" class="apex-charts"></div>
                                 </div>
                             </div>
 
                         </div> <!-- end card-->
                     </div> <!-- end col -->
 
                     <div class="col-lg-6">
                         <div class="card">
                             <div
                                 class="d-flex card-header justify-content-between align-items-center border-bottom border-dashed">
                                 <h4 class="card-title">Sessions by Country</h4>
                                 <div class="dropdown">
                                     <a href="#" class="dropdown-toggle btn btn-sm btn-outline-light"
                                         data-bs-toggle="dropdown" aria-expanded="false">
                                         View Data
                                     </a>
                                     <div class="dropdown-menu dropdown-menu-end">
                                         <!-- item-->
                                         <a href="javascript:void(0);" class="dropdown-item">Download</a>
                                         <!-- item-->
                                         <a href="javascript:void(0);" class="dropdown-item">Export</a>
                                         <!-- item-->
                                         <a href="javascript:void(0);" class="dropdown-item">Import</a>
                                     </div>
                                 </div>
                             </div>
 
                             <div class="card-body pt-0">
                                 <div class="row align-items-center">
                                     <div class="col-lg-7">
                                         <div id="world-map-markers" class="mt-3" style="height: 300px">
                                         </div>
                                     </div>
                                     <div class="col-lg-5" dir="ltr">
                                         <div class="p-3 pb-0">
                                             <!-- Country Data -->
                                             <div class="d-flex justify-content-between align-items-center">
                                                 <p class="mb-1">
                                                     <iconify-icon icon="circle-flags:us"
                                                         class="fs-16 align-middle me-1"></iconify-icon> <span
                                                         class="align-middle">United States</span>
                                                 </p>
                                             </div>
                                             <div class="row align-items-center mb-3">
                                                 <div class="col">
                                                     <div class="progress progress-soft progress-sm">
                                                         <div class="progress-bar bg-secondary" role="progressbar"
                                                             style="width: 82.05%" aria-valuenow="" aria-valuemin="0"
                                                             aria-valuemax="100"></div>
                                                     </div>
                                                 </div>
                                                 <div class="col-auto">
                                                     <p class="mb-0 fs-13 fw-semibold">659k</p>
                                                 </div>
                                             </div>
 
                                             <!-- Country Data -->
                                             <div class="d-flex justify-content-between align-items-center">
                                                 <p class="mb-1">
                                                     <iconify-icon icon="circle-flags:ru"
                                                         class="fs-16 align-middle me-1"></iconify-icon> <span
                                                         class="align-middle">Russia</span>
                                                 </p>
                                             </div>
                                             <div class="row align-items-center mb-3">
                                                 <div class="col">
                                                     <div class="progress progress-soft progress-sm">
                                                         <div class="progress-bar bg-info" role="progressbar"
                                                             style="width: 70.5%" aria-valuenow="" aria-valuemin="0"
                                                             aria-valuemax="100"></div>
                                                     </div>
                                                 </div>
                                                 <div class="col-auto">
                                                     <p class="mb-0 fs-13 fw-semibold">485k</p>
                                                 </div>
                                             </div>
 
                                             <!-- Country Data -->
                                             <div class="d-flex justify-content-between align-items-center">
                                                 <p class="mb-1">
                                                     <iconify-icon icon="circle-flags:cn"
                                                         class="fs-16 align-middle me-1"></iconify-icon> <span
                                                         class="align-middle">China</span>
                                                 </p>
                                             </div>
                                             <div class="row align-items-center mb-3">
                                                 <div class="col">
                                                     <div class="progress progress-soft progress-sm">
                                                         <div class="progress-bar bg-warning" role="progressbar"
                                                             style="width: 65.8%" aria-valuenow="" aria-valuemin="0"
                                                             aria-valuemax="100"></div>
                                                     </div>
                                                 </div>
                                                 <div class="col-auto">
                                                     <p class="mb-0 fs-13 fw-semibold">355k</p>
                                                 </div>
                                             </div>
 
                                             <!-- Country Data -->
                                             <div class="d-flex justify-content-between align-items-center">
                                                 <p class="mb-1">
                                                     <iconify-icon icon="circle-flags:ca"
                                                         class="fs-16 align-middle me-1"></iconify-icon> <span
                                                         class="align-middle">Canada</span>
                                                 </p>
                                             </div>
                                             <div class="row align-items-center">
                                                 <div class="col">
                                                     <div class="progress progress-soft progress-sm">
                                                         <div class="progress-bar bg-success" role="progressbar"
                                                             style="width: 55.8%" aria-valuenow="" aria-valuemin="0"
                                                             aria-valuemax="100"></div>
                                                     </div>
                                                 </div>
                                                 <div class="col-auto">
                                                     <p class="mb-0 fs-13 fw-semibold">204k</p>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div> <!-- end card-body-->
 
 
                         </div> <!-- end card-->
                     </div> <!-- end col-->
 
                 </div> <!-- End row -->
 
                 <div class="row">
                     <div class="col-xl-4">
                         <div class="card">
                             <div class="card-body">
                                 <div class="d-flex align-items-center justify-content-between">
                                     <h4 class="card-title">New Users</h4>
 
                                     <a href="#!" class="btn btn-sm btn-primary">
                                         <i class="bx bx-plus me-1"></i>Add New User
                                     </a>
                                 </div>
                             </div> <!-- end card body -->
 
                             <div class="table-responsive table-centered">
                                 <table class="table mb-0">
                                     <thead class="bg-light bg-opacity-50">
                                         <th class="border-0 py-2">Date</th>
                                         <th class="border-0 py-2">User</th>
                                         <th class="border-0 py-2">Account</th>
                                         <th class="border-0 py-2">Username</th>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>24 April, 2024</td>
                                             <td><img src="assets/images/users/avatar-2.jpg" alt="avatar-2"
                                                     class="img-fluid avatar-xs rounded-circle"> <span
                                                     class="align-middle ms-1">Dan Adrick</span></td>
                                             <td><span class="badge badge-soft-success">Verified</span></td>
                                             <td>@omions </td>
                                         </tr>
                                         <tr>
                                             <td>24 April, 2024</td>
                                             <td><img src="assets/images/users/avatar-3.jpg" alt="avatar-2"
                                                     class="img-fluid avatar-xs rounded-circle"> <span
                                                     class="align-middle ms-1">Daniel Olsen</span></td>
                                             <td><span class="badge badge-soft-success">Verified</span></td>
                                             <td>@alliates </td>
                                         </tr>
                                         <tr>
                                             <td>20 April, 2024</td>
                                             <td><img src="assets/images/users/avatar-4.jpg" alt="avatar-2"
                                                     class="img-fluid avatar-xs rounded-circle"> <span
                                                     class="align-middle ms-1">Jack Roldan</span></td>
                                             <td><span class="badge badge-soft-warning">Pending</span></td>
                                             <td>@griys </td>
                                         </tr>
                                         <tr>
                                             <td>18 April, 2024</td>
                                             <td><img src="assets/images/users/avatar-5.jpg" alt="avatar-2"
                                                     class="img-fluid avatar-xs rounded-circle"> <span
                                                     class="align-middle ms-1">Betty Cox</span></td>
                                             <td><span class="badge badge-soft-success">Verified</span></td>
                                             <td>@reffon </td>
                                         </tr>
                                         <tr>
                                             <td>18 April, 2024</td>
                                             <td><img src="assets/images/users/avatar-6.jpg" alt="avatar-2"
                                                     class="img-fluid avatar-xs rounded-circle"> <span
                                                     class="align-middle ms-1">Carlos Johnson</span></td>
                                             <td><span class="badge badge-soft-danger">Blocked</span></td>
                                             <td>@bebo </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div> <!-- table responsive -->
 
                             <div
                                 class="align-items-center justify-content-between row g-0 text-center text-sm-start p-3 border-top">
                                 <div class="col-sm">
                                     <div class="text-muted">
                                         Showing <span class="fw-semibold">5</span> of <span
                                             class="fw-semibold">587</span> users
                                     </div>
                                 </div>
                                 <div class="col-sm-auto mt-3 mt-sm-0">
                                     <ul class="pagination pagination-rounded m-0">
                                         <li class="page-item">
                                             <a href="#" class="page-link"><i class='bx bx-left-arrow-alt'></i></a>
                                         </li>
                                         <li class="page-item active">
                                             <a href="#" class="page-link">1</a>
                                         </li>
                                         <li class="page-item">
                                             <a href="#" class="page-link">2</a>
                                         </li>
                                         <li class="page-item">
                                             <a href="#" class="page-link">3</a>
                                         </li>
                                         <li class="page-item">
                                             <a href="#" class="page-link"><i class='bx bx-right-arrow-alt'></i></a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div> <!-- end card-->
                     </div> <!-- end col -->
 
                     <div class="col-xl-8">
                         <div class="card">
                             <div class="card-body">
                                 <div class="d-flex align-items-center justify-content-between">
                                     <h4 class="card-title">Recent Orders</h4>
 
                                     <a href="#!" class="btn btn-sm btn-primary">
                                         <i class="bx bx-plus me-1"></i>Create Order
                                     </a>
                                 </div>
                             </div> <!-- end card body -->
                             <div class="table-responsive table-centered">
                                 <table class="table mb-0">
                                     <thead class="bg-light bg-opacity-50">
                                         <tr>
                                             <th class="border-0 py-2">Order ID.</th>
                                             <th class="border-0 py-2">Date</th>
                                             <th class="border-0 py-2">Customer Name</th>
                                             <th class="border-0 py-2">Phone No.</th>
                                             <th class="border-0 py-2">Address</th>
                                             <th class="border-0 py-2">Payment Type</th>
                                             <th class="border-0 py-2">Status</th>
                                         </tr>
                                     </thead> <!-- end thead-->
                                     <tbody>
                                         <tr>
                                             <td><a href="#!">#TZ5625</a></td>
                                             <td>29 April 2024</td>
                                             <td><a href="#!">Anna M. Hines</a></td>
                                             <td>(+1)-555-1564-261</td>
                                             <td>Burr Ridge/Illinois</td>
                                             <td>Credit Card</td>
                                             <td><i class="bx bxs-circle text-success me-1"></i>Completed</td>
                                         </tr>
                                         <tr>
                                             <td><a href="#!">#TZ9652</a></td>
                                             <td>25 April 2024</td>
                                             <td><a href="#!">Judith H. Fritsche</a></td>
                                             <td>(+57)-305-5579-759</td>
                                             <td>SULLIVAN/Kentucky</td>
                                             <td>Credit Card</td>
                                             <td><i class="bx bxs-circle text-success me-1"></i>Completed</td>
                                         </tr>
                                         <tr>
                                             <td><a href="#!">#TZ5984</a></td>
                                             <td>25 April 2024</td>
                                             <td><a href="#!">Peter T. Smith</a></td>
                                             <td>(+33)-655-5187-93</td>
                                             <td>Yreka/California</td>
                                             <td>Pay Pal</td>
                                             <td><i class="bx bxs-circle text-success me-1"></i>Completed</td>
                                         </tr>
                                         <tr>
                                             <td><a href="#!">#TZ3625</a></td>
                                             <td>21 April 2024</td>
                                             <td><a href="#!">Emmanuel J. Delcid</a></td>
                                             <td>(+30)-693-5553-637</td>
                                             <td>Atlanta/Georgia</td>
                                             <td>Pay Pal</td>
                                             <td><i class="bx bxs-circle text-primary me-1"></i>Processing</td>
                                         </tr>
                                         <tr>
                                             <td><a href="#!">#TZ8652</a></td>
                                             <td>18 April 2024</td>
                                             <td><a href="#!">William J. Cook</a></td>
                                             <td>(+91)-855-5446-150</td>
                                             <td>Rosenberg/Texas</td>
                                             <td>Credit Card</td>
                                             <td><i class="bx bxs-circle text-primary me-1"></i>Processing</td>
                                         </tr>
                                     </tbody> <!-- end tbody -->
                                 </table> <!-- end table -->
                             </div> <!-- table responsive -->
                             <div
                                 class="align-items-center justify-content-between row g-0 text-center text-sm-start p-3 border-top">
                                 <div class="col-sm">
                                     <div class="text-muted">
                                         Showing <span class="fw-semibold">5</span> of <span
                                             class="fw-semibold">90,521</span> orders
                                     </div>
                                 </div>
                                 <div class="col-sm-auto mt-3 mt-sm-0">
                                     <ul class="pagination pagination-rounded m-0">
                                         <li class="page-item">
                                             <a href="#" class="page-link"><i class='bx bx-left-arrow-alt'></i></a>
                                         </li>
                                         <li class="page-item active">
                                             <a href="#" class="page-link">1</a>
                                         </li>
                                         <li class="page-item">
                                             <a href="#" class="page-link">2</a>
                                         </li>
                                         <li class="page-item">
                                             <a href="#" class="page-link">3</a>
                                         </li>
                                         <li class="page-item">
                                             <a href="#" class="page-link"><i class='bx bx-right-arrow-alt'></i></a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div> <!-- end card -->
                     </div> <!-- end col -->
                 </div> <!-- end row -->
 
 
             </div>
             <!-- End Container Fluid -->
 
             <!-- Footer Start -->
             <footer class="footer">
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-12 text-center">
                             <script>document.write(new Date().getFullYear())</script> &copy; Darkone by StackBros.</a>
                         </div>
                     </div>
                 </div>
             </footer>
             <!-- Footer End -->
 
         </div>
         <!-- ==================================================== -->
         <!-- End Page Content -->
         <!-- ==================================================== -->
 
     </div>
     <!-- END Wrapper -->
 
     <!-- Vendor Javascript -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript -->
     <script src="assets/js/app.js"></script>
 
     <!-- Vector Map Js -->
     <script src="assets/vendor/jsvectormap/js/jsvectormap.min.js"></script>
     <script src="assets/vendor/jsvectormap/maps/world-merc.js"></script>
     <script src="assets/vendor/jsvectormap/maps/world.js"></script>
 
     <!-- Dashboard Js -->
     <script src="assets/js/pages/dashboard.js"></script>
 
 </body>
 
 </html>